<?php
$MESS['RS_NL_SECTION_PARAMETERS_TEMPLATE'] = 'Вид';
$MESS['RS_NL_SECTION_PARAMETERS_TEMPLATE_STANDART'] = 'Стандартный';
$MESS['RS_NL_SECTION_PARAMETERS_TEMPLATE_WIDE'] = 'Широкий';
$MESS['RS_NL_SECTION_PARAMETERS_TEMPLATE_SLIM'] = 'Широкий в одну строку';
$MESS['RS_NL_SECTION_PARAMETERS_TEMPLATE_SLIDER'] = 'Слайдер';
$MESS['RS_NL_SECTION_PARAMETERS_TEMPLATE_2COLUMNS'] = 'Разделенный';
$MESS['RS_NL_SECTION_PARAMETERS_TEMPLATE_BIG'] = 'Крупные блоки';
$MESS['RS_NL_SECTION_PARAMETERS_TEMPLATE_LINE'] = 'В линию';
$MESS['RS_NL_SECTION_PARAMETERS_BLOCK_TITLE'] = 'Название блока';
