<?php
$MESS['RS.MEDIA.DEFAULT_MICRODATA_ORGANIZATION_NAME'] = 'Media: Новостной портал';
$MESS['RS.MEDIA.DEFAULT_MICRODATA_ORGANIZATION_ADRESS'] = 'г. Москва, ул. 2-я Хуторская, д. 38';
$MESS['RS.MEDIA.DEFAULT_MICRODATA_ORGANIZATION_TELEPHONE'] = '8 (000) 000 00 00';
